<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Project</title>
    <meta charset="utf-8">
    <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon">-->
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/fonts.css?rev=@@hash">
    <link rel="stylesheet" href="./css/style.css?rev=@@hash">
</head>

<body>
    <!--[if IE < 10]>
<p class="browsehappy">Unfortunately, you are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank"> update your browser </a> to improve performance, quality of the displayed material, and improve security.</p>
<![endif]-->
    <main>
        <style>
            body {
                max-width: 730px;
                margin-left: auto;
                margin-right: auto;
                padding: 15px;
            }

            h1 {
                font-size: 40px;
                font-weight: 700;
                margin-top: 30px;
                margin-bottom: 10px;
            }

            h3 {
                font-size: 20px;
                padding-bottom: 5px;
                text-align: left;
                line-height: 1;
                margin-bottom: 5px;
            }

            h3 a {
                text-decoration: none;
                color: #5179a1;
            }

            h3 small {
                display: block;
                font-size: 12px;
                font-weight: 400;
            }

            h3 a:hover {
                text-decoration: underline;
                color: #5179a1;
            }

            h3 span {
                font-size: 12px;
                font-style: italic;
                padding-left: 5px;
                color: #008c95;
                display: inline-block;
                text-decoration: none;
            }
        </style>
        <h1>Project</h1>
        <br>
        <h3>
            <a href="./home.html">Главная</a>
        </h3>
        <h3>
            <a href="./about.html">О компании</a>
        </h3>
        <h3>
            <a href="./catalog.html">Каталог</a>
        </h3>
        <h3>
            <a href="./coop.html">Сотрудничесство</a>
        </h3>
        <h3>
            <a href="./work.html">Трудоустройство</a>
        </h3>
    </main>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/plugins.js?rev=@@hash"></script>
    <script src="./js/script.js?rev=@@hash"></script>
</body>

</html>